.section-infocards {
  min-height: max(60vh, 70rem);
  padding: 2rem;
  background-image: linear-gradient(
      to right bottom,
      rgba(126, 213, 111, 0.8),
      rgba(40, 180, 133, 0.8)
    ),
    url('../../img/nat-4.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
  padding: 20% 2rem;
}

.info-cards {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  flex-direction: row;

  &__break-evenly-helper {
    flex: 1;
    min-width: 100%;
    height: 1px;
    display: none;
  }

  &__info-card {
    flex: 1 1;
    min-width: 25rem;
    max-width: 40rem;
    margin: 1.5rem 3rem;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 0.3rem;
    min-height: 35rem;
    text-align: center;
    transition: 0.3s;
    min-width: 20rem;

    &:hover {
      transform: scale(1.03) translateY(-2rem);
    }
  }

  &__icon {
    font-size: 7rem;
    font-weight: 100;
    display: inline-block;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(120deg, #7ed56f, #1f9b72);
    margin-top: 3rem;
    background-size: 200%;
    color: rgba($color: #000000, $alpha: 0);
    user-select: none;
  }

  &__card-title {
    text-transform: uppercase;
    color: #777;
    margin: 2.5rem 0rem;
    font-weight: 700;
    font-size: 1.7rem;
  }

  &__card-text {
    line-height: 1.66;
    padding: 0rem 1rem;
    font-weight: 500;
    color: #777;
  }
}

@include respond(tab-land) {
  .info-cards {
    &__break-evenly-helper {
      display: block;
    }
  }
}

@include respond(phone) {
  .section-infocards {
    clip-path: none;
  }
}
